[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5

[env:esp_a]
build_src_filter = +<esp_a.cpp>
build_flags = -DBOARD_ID=0

[env:esp_b]
build_src_filter = +<esp_b.cpp>
build_flags = -DBOARD_ID=1
